{
  "name": "zetta-app",
  "description": "Zetta Toolkit - Application Framework",
  "version": "0.1.14",
  "author": {
    "name": "ASPECTRON Inc.",
    "email": "info@aspectron.com"
  },
  "dependencies": {
    "zetta-utils": "*",
    "zetta-stats" : "*",
    "zetta-rpc" : "*",
    "zetta-translator" : "*",
    "zetta-login" : "*",
    "getmac" : "*",
    "underscore" : "*",
    "nodemailer" : "*",
    "nodemailer-pickup-transport" :"*",
    "mongodb" : "*",
    "connect-mongo" : "*",
    "express" : "*",
    "connect" : "*",
    "socket.io" : "*",
    "ejs" : "*",
    "basic-auth" : "*",
    "express-session" : "*",
    "cookie-session" : "*",
    "express-session" : "*",
    "body-parser" : "*",
    "cookie-parser" : "*",
    "method-override" : "*",
    "serve-static" : "*",
    "errorhandler" : "*",
    "node-uuid" : "*",
    "bcrypt-nodejs" : "*"
  },
  "keywords": [
    "utilities",
    "framework",
    "json",
    "rpc",
    "zetta"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/aspectron/zetta-app"
  },
  "main": "zetta-app",
  "files": [
    "zetta-app.js",
    "README.md"
  ],
  "scripts": {
    "prepublish": "npm prune"
  },
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/aspectron/zetta-app/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/aspectron/zetta-app"
}
